{
  "name": "leader-board",
  "version": "1.0.0",
  "description": "Leaderboard API and web UI backed by Postgres",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  }
}
